server.port=9393
spring.rabbitmq.addresses = localhost:5672
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=Testman2k100$
spring.sql.init.mode=always